# SPappAndroid

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/app/shareparking/com/spapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/shareparking/com/spapp/: Constants.java  CustomScrollView.java  SingleLiveData.kt
app/src/main/java/app/shareparking/com/spapp/animation/: ResizeWidthAnimation.java
app/src/main/java/app/shareparking/com/spapp/baseComponents/: BaseActivity.java  BaseFragment.java
app/src/main/java/app/shareparking/com/spapp/dtos/: LoginModel.java  TempClass.java
app/src/main/java/app/shareparking/com/spapp/features/auth/: AuthListener.java  LoginActivity.java  LoginViewModel.java  SignUpActivity.java  SignUpViewModel.java
app/src/main/java/app/shareparking/com/spapp/features/chooseOptionActivity/: ChooseOptionActivity.java  ChooseOptionContract.java  ChooseOptionPresenter.java
app/src/main/java/app/shareparking/com/spapp/features/home/: HomeActivity.java  HomeViewModel.java
app/src/main/java/app/shareparking/com/spapp/features/profile/: ProfileActivity.java  ProfileContract.java  ProfilePresenter.java  ProfileViewModel.java
app/src/main/java/app/shareparking/com/spapp/features/rentSpace/: DoneLocationInterface.java  RentSpaceActivity.java  (+3 more)
app/src/main/java/app/shareparking/com/spapp/fragments/: RentSpaceStep1Fragment.java  RentSpaceStep1ViewModel.java  RentSpaceStep2Fragment.java  RentSpaceStep2ViewModel.java
app/src/main/java/app/shareparking/com/spapp/networking/: RestService.java  RetrofitInstance.java
app/src/main/java/app/shareparking/com/spapp/repositories/: LoginRepository.java
app/src/main/java/app/shareparking/com/spapp/utils/: BigDecimalUtils.java  BuildUtils.java  CurrencyUtils.java  DateTimeUtils.java  DeviceUtils.java  DialogUtils.java  IntentUtils.java  MapUtils.java  StringUtils.java  Utils.java  ViewUtils.java
app/src/main/res/anim/: slide_down_anim.xml  slide_top_anim.xml
app/src/main/res/drawable/: bg_black_round.xml  bg_circle_black.xml  bg_edittext_round_corners_black.xml  bg_round_corners_rectangle.xml  ic_account.xml  ic_back.xml  ic_edit.xml  ic_email_outline.xml  ic_help.xml  ic_history.xml  ic_invite.xml  profile_circular_border_imageview.xml  rectangle_border_view.xml
app/src/main/res/layout/: activity_book_parking_space.xml  activity_home.xml  activity_login.xml  activity_pofile.xml  activity_profile.xml  activity_rent_parking_space.xml  activity_search.xml  activity_sign_up.xml  dialog_parking_info.xml  fragment_choose_action.xml  fragment_home.xml  fragment_menu.xml  fragment_rent_space_step1.xml  fragment_rent_space_step2.xml  home_page_menu.xml  layout_custom_search_filter.xml  layout_menu_view.xml  layout_search_view.xml  rent_parking_space_activity.xml  step1_rent_parking_space.xml  step2_rent_parking_space.xml  step3_rent_parking_space.xml  view_dialog_box.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  colors__material_design.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/app/shareparking/com/spapp/: ExampleUnitTest.java
(+16 files in other folders)
