<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".features.auth.LoginActivity">

    <data>

        <variable
            name="viewModel"
            type="app.shareparking.com.spapp.features.auth.LoginViewModel" />

    </data>

    <RelativeLayout
        android:id="@+id/login_root"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:background="@color/activity_bg_color"
        android:layout_height="match_parent"
        android:backgroundTint="@color/material_light_white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@android:drawable/sym_def_app_icon" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans_light"
                android:text="@string/you_need_to_sign_in_or_create_a_new_account_to_continue"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                tools:fontFamily="@font/open_sans_semibold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/email"
                    android:text="@={viewModel.email}"
                    android:inputType="textEmailAddress"
                    android:imeOptions="actionNext"
                    android:padding="15dp"
                    android:background="@null" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/password"
                    android:padding="15dp"
                    android:text="@={viewModel.password}"
                    android:inputType="textPassword"
                    android:imeOptions="actionDone"
                    android:background="@null" />

            </androidx.cardview.widget.CardView>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_black_round"
                android:textColor="@color/material_light_white"
                android:text="@string/login"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:onClick="@{viewModel::onLoginClick}" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/create_account"
                    android:textColor="@color/material_light_black" />

                <TextView
                    android:id="@+id/already_account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sign_up"
                    android:onClick="@{viewModel.createAccount}"
                    android:textColor="@color/material_light_black"
                    android:textStyle="bold"
                    android:padding="10dp"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true">

            <androidx.cardview.widget.CardView
                android:id="@+id/org_address_cv"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:elevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:src="@drawable/googleg_standard_color_18" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="18sp"
                        android:gravity="center"
                        android:fontFamily="@font/open_sans_semibold"
                        android:layout_marginEnd="50dp"
                        android:text="@string/google_login" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans_light"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="@string/accept_terms"
                android:textSize="12sp"
                android:layout_marginTop="10dp"
                tools:fontFamily="@font/open_sans" />

        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminateTint="@color/material_light_black"
            android:visibility="gone" />

    </RelativeLayout>

</layout>